src/schema.graphql

type Query {
  me: User!
  post(postID: ID!): Post
  posts(keyword: String, take: Int, cursor: ID): [Post!]!
  myPosts(keyword: String): [Post!]!
  users(keyword: String, skip: Int, take: Int): [User!]!
  comments: [Comment!]!
}

type Mutation {
  loginUser( data: UserLoginData! ): AuthenticatedUser!
  createUser( data: UserInputData! ): AuthenticatedUser!
  updateUser( data: UserUpdateData! ): User!
  deleteUser: User!
  createPost( data: PostInputData! ): Post!
  updatePost( postID: ID!, data: PostUpdateData! ): Post!
  deletePost( postID: ID! ): Post!
  createComment( data: CommentInputData! ): Comment!
  updateComment( commentID: ID!, data: CommentUpdateData! ): Comment!
  deleteComment( commentID: ID! ): Comment!
}

type Subscription {
  comment( postID: ID! ): CommentSubscriptionPayload!
  post( userID: ID! ): PostSubscriptionPayload!
}

input UserLoginData{
  email: String!
  password: String!
}

input UserInputData {
  name: String!
  email: String!
  password: String!
}

input UserUpdateData {
  name: String
  email: String
  password: String
  active: Boolean
}

input PostInputData {
  title: String!
  body: String!
  published: Boolean!
}

input PostUpdateData{
  title: String
  body: String
  published: Boolean
}

input CommentInputData {
  text: String!
  post: ID!
}

input CommentUpdateData{
  text: String!
}

type AuthenticatedUser{
  auth: String!
  user: User!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
  createdAt: String!
  updatedAt: String!
}

type User {
  id: ID!
  name: String!
  email: String
  active: Boolean!
  posts: [Post!]!
  comments: [Comment!]!
  createdAt: String!
  updatedAt: String!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
  createdAt: String!
  updatedAt: String!
}

enum MutationType {
  CREATE
  UPDATE
  DELETE
}

type CommentSubscriptionPayload{
  mutation: String!
  data: Comment!
}

type PostSubscriptionPayload{
  mutation: MutationType!
  data: Post!
}